{
  "name": "@jadujoel/node-shell",
  "module": "index.ts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc --build",
    "test": "tsc --build && node dist/test.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@biomejs/biome": "1.9.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
  },
  "include": [
    "src",
    "dist",
    "tsconfig.json",
    "README.md"
  ]
}
